/*
 * meatplatform-sandbox
 * Distributed under CC BY-NC-SA
 */
apply from: "$project.rootDir/gradle/scripts/packaging.gradle"
apply from: "$project.rootDir/gradle/scripts/console.gradle"

sourceSets {
    def buildConfig = getBuildConfig()
    println("Building for '" + CC(LIGHT_GREEN, buildConfig) + "' environment")

    main {
        java {
            srcDirs += ["src/$buildConfig/java", "src/$buildConfig/kotlin"]
        }
        resources {
            srcDirs += ["src/$buildConfig/resources"]
        }
    }
}
