/*
 * meatplatform-sandbox
 * Distributed under CC BY-NC-SA
 */
dependencies {
    // Spring Web
    implementation("org.springframework.boot:spring-boot-starter-web:$version_springBoot") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow:$version_springBoot"

    // Spring actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // Spring boot 3 출시 이후 io.undertow:undertow-servlet-jakartaee9 로 이전 필요
    implementation "io.undertow:undertow-servlet:$version_servlet"

    // Jackson: Spring WebMVC 의 Request/Response DTO 처리 라이브러리
    implementation "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
}
