# meatplatform-sandbox

./: .gitignore  CONTRIBUTING.adoc  Jenkinsfile  LICENCE.adoc  build.gradle  settings.gradle  sirloin-coding-styles.xml
app-server/: .gitignore  build.gradle
app-server/core/: build.gradle
app-server/core/src/main/kotlin/net/meatplatform/sandbox/: CoreApplication.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/annotation/: OpenForTesting.kt  UseCase.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/appconfig/: ClientVersionConfigHolder.kt  OAuthConfig.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/audit/: Identifiable.kt  TimestampHolder.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/domain/: IdHolder.kt  IdHolderUUID.kt  TimestampHolder.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/exception/: ErrorCodeBook.kt  SandboxException.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/i18n/: LocaleProvider.kt  MessageTemplate.kt  MessageTemplateProvider.kt
app-server/core/src/main/kotlin/net/meatplatform/sandbox/util/: ClientDevicePlatform.kt  ClientInfo.kt  EnumCodec.kt  IpAddressValidatorMixin.kt  PasswordCodecMixin.kt  PasswordEncoderMixin.kt  ToStringHelper.kt
app-server/core/src/test/kotlin/test/: SharedTestObjects.kt  TestCoreApplication.kt
app-server/core/src/test/kotlin/test/appConfig/: TestClientVersionConfigHolder.kt  TestOAuthConfig.kt
app-server/core/src/test/kotlin/test/domain/repository/auth/: SpyProviderAuthRepository.kt
app-server/core/src/test/kotlin/test/domain/usecase/auth/: AuthDomainTestSupport.kt
app-server/core/src/test/kotlin/test/domain/usecase/user/: UserDomainEqualsSupport.kt  UserDomainTestSupport.kt
app-server/core/src/test/kotlin/test/exception/: SandboxExceptionTestSupport.kt
app-server/core/src/test/kotlin/test/util/: RandomTestSupport.kt  TestToStringHelper.kt
app-server/core/src/test/kotlin/testcase/small/: SmallTestBase.kt
app-server/infra/: build.gradle
app-server/infra/src/main/kotlin/net/meatplatform/sandbox/annotation/: InfrastructureService.kt  RequiresTransaction.kt
app-server/infra/src/main/kotlin/net/meatplatform/sandbox/appconfig/: LoggerConfig.kt
app-server/infra/src/main/kotlin/net/meatplatform/sandbox/http/: SandboxHttpClient.kt  SandboxHttpClientException.kt
app-server/infra/src/main/kotlin/net/meatplatform/sandbox/i18n/: MessageTemplateImpl.kt  MessageTemplateProviderImpl.kt
app-server/infra/src/main/kotlin/net/meatplatform/sandbox/jpa/: ValueImporterJpaEntityTemplate.kt
app-server/infra/src/main/resources/sql/schema/: 00-auths.sql  00-users.sql
app-server/infra/src/test/kotlin/test/: InfraTestCoreApplicationImpl.kt
app-server/infra/src/test/kotlin/test/appConfig/: InfraTestSpringContextConfig.kt
app-server/infra/src/test/kotlin/test/jpa/repository/: ProviderAuthTestSupport.kt
app-server/infra/src/test/kotlin/testcase/medium/: JpaMediumTestConfig.kt  MediumTestBase.kt
app-server/infra/src/test/kotlin/testcase/small/jpa/util/: ImportEntityValuesGuardSpec.kt
app-server/infra/src/test/resources/: application.yml
app-server/server/: build.gradle
app-server/server/src/alpha/resources/: logback-spring.xml
app-server/server/src/local/resources/: application-local.yml  logback-spring.xml
app-server/server/src/main/kotlin/net/meatplatform/sandbox/: AppProfile.kt  SandboxApplication.kt
app-server/server/src/main/kotlin/net/meatplatform/sandbox/advice/: AcceptLanguageLocaleProvider.kt  ErrorCodeBookToHttpStatusConverter.kt  UserAgentParser.kt  UserAgentParserInterceptor.kt
app-server/server/src/main/kotlin/net/meatplatform/sandbox/appconfig/: AppConfig.kt  ClientVersionConfigHolderImpl.kt  CoreApplicationSetup.kt  JsonCodecConfig.kt  UseCaseBeansConfig.kt  WebMvcConfig.kt
app-server/server/src/main/kotlin/net/meatplatform/sandbox/endpoint/: ApiPaths.kt
app-server/server/src/main/kotlin/net/meatplatform/sandbox/security/: CorsFilter.kt  (+2 more)
app-server/server/src/main/resources/: application.yml
app-server/server/src/release/resources/: application-alpha.yml
app-server/server/src/test/kotlin/test/: TestContainerMariaDBConfig.kt
app-server/server/src/test/kotlin/test/endpoint/v1/: ApiPathsV1TestSupport.kt  ResponseEnvelopeV1TestSupport.kt
app-server/server/src/test/kotlin/testcase/large/: ApiLargeTestConfig.kt  JsonRequestAssertionsMixin.kt  WebMvcRestAssuredLargeTestBase.kt
app-server/server/src/test/resources/: application.yml  logback-test.xml
gradle/scripts/: console.gradle  detekt.gradle  jacoco.gradle  java.gradle  kotlin.gradle  packaging.gradle  sourceSets.gradle  springBootCommon.gradle  springBootWebMvc.gradle  testFailAggregation.gradle  testing.gradle
server/api-core-infra-impl/: build.gradle
server/api-core-infra-impl/src/main/resources/sql/v1.0/schema/: 00-users.sql
server/api-core-infra-impl/src/test/kotlin/testcase/large/: SpringDataJdbcLargeTestBase.kt  SpringDataJdbcTestConfig.kt
server/api-core-infra-impl/src/test/kotlin/testcase/medium/: SpringDataJdbcMediumTestBase.kt
server/api-core-infra-impl/src/test/kotlin/testcase/small/converter/: BytesUuidConverterSpec.kt
server/api-core-infra-impl/src/test/resources/: application.yml  logback-test.xml
server/api-main/: build.gradle  largeTest.gradle  sourceSets.gradle
server/api-main/src/alpha/resources/: logback-spring.xml
server/api-main/src/asciidoc/: index.adoc
server/api-main/src/asciidoc/user/: index.adoc
server/api-main/src/local/resources/: logback-spring.xml
server/api-main/src/test/kotlin/testcase/large/: LargeTestConfig.kt  WebMvcRestAssuredLargeTestBase.kt
server/api-main/src/test/kotlin/testcase/small/advice/: AcceptLanguageLocaleProviderSpec.kt
server/api-main/src/test/kotlin/testcase/small/responseDecorator/: InstantResponseDecoratorSpec.kt
server/api-main/src/test/resources/: application.yml
server/gradle/scripts/: console.gradle  detekt.gradle  jacoco.gradle  java.gradle  kotlin.gradle  mavenPublishing.gradle  packaging.gradle  testing.gradle
server/gradle/scripts/settings/: detekt.yml
(+346 files in other folders)
