/*
 * meatplatform-sandbox
 * Distributed under CC BY-NC-SA
 */
version version_app_server

apply from: "${project.rootDir}/gradle/scripts/springBootCommon.gradle"

jar {
    enabled = true
}

dependencies {
    def MODULE_CORE = ":$APP_SERVER:core"

    // Spring Data & MariaDB
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.zaxxer:HikariCP:$version_hikariCP"
    implementation "org.mariadb.jdbc:mariadb-java-client:$version_mariadb"

    // Project dependencies
    implementation project(MODULE_CORE)

    testImplementation project(path: MODULE_CORE, configuration: "testArtifacts")

    testImplementation "com.h2database:h2:$version_h2database"
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
}
