/*
 * meatplatform-sandbox
 * Distributed under CC BY-NC-SA
 */
version version_app_server

jar {
    enabled = true
}

dependencies {
    // SLF4J: Logging
    implementation "org.slf4j:slf4j-api:$version_slf4j"

    // Bouncy Castle: Additional security measures
    api "org.bouncycastle:bcprov-jdk15on:$version_bouncycastle"
    api "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle"
}
