/*
 * meatplatform-sandbox
 * Distributed under CC BY-NC-SA
 */
version version_app_server

jar {
    enabled = true
}

dependencies {
    // SLF4J: Logging
    implementation "org.slf4j:slf4j-api:$version_slf4j"

    // Bouncy Castle: Additional security measures
    api "org.bouncycastle:bcprov-jdk15on:$version_bouncycastle"
    api "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle"

    // Jackson: Spring WebMVC 의 Request/Response DTO 처리 라이브러리
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
}
