/*
 * sirloin-sandbox-server
 * Distributed under CC BY-NC-SA
 */
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}
