/*
 * sirloin-sandbox-server
 * Distributed under CC BY-NC-SA
 */
apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.sirloin.sandbox.server"
            version = project.version
            artifactId = project.name

            from components.java
            artifact sourcesJar
        }
    }
}
